\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref23}
\citation{ref1,ref2}
\citation{ref3,ref4}
\citation{ref2}
\citation{ref14}
\citation{ref5}
\citation{ref17,ref21,ref22}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conventional Relay-Based Protection Schemes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Signal Processing Techniques}{1}{subsection.2.2}\protected@file@percent }
\citation{ref11}
\citation{ref18}
\citation{ref6,ref8,ref12}
\citation{ref13,ref15}
\citation{ref20}
\citation{ref7}
\citation{ref9}
\citation{ref10}
\citation{ref25}
\citation{ref24}
\citation{ref24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Artificial Intelligence and Machine Learning Approaches}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Decision Tree-Based Classification}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Embedded and Edge Deployment Systems}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement and Motivation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Methodology}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed system methodology overview}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:methodology}{{1}{2}{Proposed system methodology overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Acquisition}{2}{subsection.4.1}\protected@file@percent }
\citation{ref19}
\citation{ref20,ref25}
\citation{ref20}
\citation{ref18}
\citation{ref11}
\citation{ref25}
\citation{ref24}
\citation{ref16}
\citation{ref24}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hardware Components for Data Acquisition and Inference}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hardware}{{I}{3}{Hardware Components for Data Acquisition and Inference}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Preprocessing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Feature Vector Formation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Machine Learning Model Selection}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Model Training and Validation}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Embedded Deployment and Real-Time Classification}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Output Visualization and Logging}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental hardware setup for real-time transmission line fault detection}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hardware_setup}{{2}{3}{Experimental hardware setup for real-time transmission line fault detection}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Per-Class Decision Tree Classification Accuracy}}{3}{table.2}\protected@file@percent }
\newlabel{tab:accuracy}{{II}{3}{Per-Class Decision Tree Classification Accuracy}{table.2}{}}
\citation{ref20}
\citation{ref24}
\citation{ref20}
\citation{ref23}
\citation{ref17}
\citation{ref20}
\citation{ref16}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web-based dashboard showing real-time fault classification results}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:web_dashboard}{{3}{4}{Web-based dashboard showing real-time fault classification results}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}APPENDIX}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Fault Class Definitions}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fault Class Definitions}}{4}{table.3}\protected@file@percent }
\newlabel{tab:fault_classes}{{III}{4}{Fault Class Definitions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Input Parameters and Classification Rule}{4}{subsection.7.2}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
